EMAIL_USER=your_email@example.com
EMAIL_PASS=your_password_or_app_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
USE_TLS=True
GOOGLE_API_CREDENTIALS=credentials.json
YAML_RESUME_DATA=resume_data.yaml
OLLAMA_MODEL=your_ollama_model
OLLAMA_HOST=http://localhost:11434
LOG_FILE=ps.log
RENDERCV_DIR=rendercv_assets
GOOGLE_SHEET_NAME=your_google_sheet_name
RESUME_NAME_PREFIX=your_first_name
